{
  "rewrites": [
    { "source": "/js/script.js", "destination": "https://plausible.io/js/pa-g1yvaUGuXwFe0G2aQ6bj9.js" },
    { "source": "/api/event", "destination": "https://plausible.io/api/event" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}